<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jquery.engineer documentation</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.engineer.js"></script>
	<script type="text/javascript" src="edison.js"></script>
	<script type="text/javascript" src="doc.js"></script>
	
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
  <div id="doc" >
    <div id="content" >
      <div id="title"><span id='jquery'>jQuery.</span><span id='engineer'>ENGINEER</span></div>
      <p>
        provides a clean and objective way to control the structure (HTML/CSS) and behavior (JS) of DOM elements, with the help of jQuery.
      </p>
      <div class='light_text'>
        for example:
      </div>
      <div class='example ex1'>
        <div class='explaination'>
          was made with jQuery.engineer with a simple: $.engineer.make('gbutton');<br/>
          <span class='note'>the definition of gbutton is part of the <a href='http://www.github.com/jpoz/edison'>edison</a> library</span>
        </div>
      </div>
      <br/>
      <div>
        <h2>Why?</h2>
        <p>Programming for the web can be a confusing tangle of old and new programming languages and techniques. Building rich applications for web browsers requires HTML, CSS, and JavaScript to all work together. In most projects their responsibilities overlap heavily. This juggling act can get hard quickly, especially when DOM objects with stateful JS behavior have to talk to each other or be duplicated.</p>
         <p>JQuery.engineer aims to package complex interactive behaviors into modular, reusable and clear building blocks. With engineer, the question of responsibility becomes much easier, and code you already wrote can be reused, simplified and refactored with ease.</p> 
      </div>
      <div>
        <h2>Download</h2>
        <a href='http://github.com/jpoz/jquery.engineer/raw/master/lib/jquery.engineer.js'>jquery.engineer.js</a>      <br/>
        <a href='http://github.com/jpoz/jquery.engineer/raw/master/lib/jquery.engineer-min.js'>jquery.engineer-min.js</a>      <br/>
        <span id='currentVersion'>Current Version: <span id='version'>loading</span></span> <br/>


      <br/>
        Github: <a href='http://github.com/jpoz/jquery.engineer/'>http://github.com/jpoz/jquery.engineer/</a>      <br/>
        
      </div>
      
      <div id='toc'>

          <div><h2>API:</h2>
            <a href="#engineer-methods">Engineer Methods:</a>
              <ul>
                <li><a href="#make-doc">make()</a></li>
                <li><a href="#build-doc">build()</a></li>
                <li><a href="#define-doc">define()</a></li>
                <ul>
                  <li><a href="#structure-doc">structure()</a></li>
                  <li><a href="#behavior-doc">behavior()</a></li>
                  <li><a href="#defaults-doc">defaults</a></li>
                </ul>
              </ul>
            <a href="#jquery-object-methods">JQuery Object Methods:</a>
              <ul>
                  <li><a href="#send-doc">send()</a></li>
                  <li><a href="#behaveLike-doc">behaveLike()</a></li>
                  <li><a href="#makeInto-doc">makeInto()</a></li>
              </ul>
          </div>
          <a href="#create-objects-ajax">Create objects with Ajax and JSON</a><br/>
          <br/>
          <a href="#thanks">Thanks</a><br/>
          <a href="#comments">Comments</a><br/>

      </div>
      <h2 id="engineer-methods">Engineer Methods</h2>
      <h2 id="make-doc">$.engineer.make( object_type, [options] )</h2>
      <p>
        Make new engineer objects with attached behaviors using the make() method.<br><br>
        make() optionally takes a set of options (JS Object) as its second argument.
      </p>
      <div class='light_text'>
        for example:
      </div>
      <div class='example ex2'></div>
      <br/>
      <p>
        were all created using same definition but with different options.
        See code below.
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/315467.js?file=gistfile1.js"></script>
      </div>
      <h2 id="build-doc"> $.engineer.build(object_type, [options]) </h2>
      <p>
        Make new engineer objects WITHOUT attached behaviors.<br><br>
        If you want only the structure (HTML/CSS) of an engineer object, you can use the build() method. Below I've only created the structure, of the button not the behavior. 
      </p>
      <div class='example ex5'></div>
      
      <h2 id="define-doc"> $.engineer.define( object_type, definition ) </h2>
      <p>
        Define an object structure and behavior set to be built by engineer.<br><br>
        Let's have a look at the definition. If you're used to OOP, it's easy to think of these like Class definitions, or like the Factory pattern. Each definition can have 3 parts: <b>structure, behavior</b> and <b>defaults</b>. None of them are required (though it would certainly be silly to not use at least one).
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/315439.js?file=example_button.js"></script>
      </div>
      <h3 id="structure-doc">Structure: function([options]) { return object; }</h3>
      <p>
         Structure should be a function that can optionally take one parameter for options. Structure must return the object(s) you want to use as DOM element(s). In the example below the structure function returns a div:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323012.js?file=gistfile1.js"></script>
      </div>
      <h3 id="behavior-doc">Behavior: function([options]) { return methods; }</h3>
      <p>
         Behavior should be a function that can optionally take one parameter for options. The context of the behavior function is the jQuery object returned by the structure function. There's no need to wrap <i>this</i> in <i>$()</i>. Since <i>this</i> is already a jQuery object it's easy to bind events to your element. If you like, you can always un-JQuery and get at the original JS object with <i>this[0]</i>.
      <p>
        The behavior function can return methods to be called later. More on this in the <b><a href="#jquery-object-methods">Object Methods</a></b> section.
      </p>
      Notice that the elements created below all have a click function bound to them. Give it a try.
      <div class='example ex8'></div>
      Example code:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323019.js?file=gistfile1.js"></script>
      </div>
      <h3 id="defaults-doc">Defaults:</h3>
      <p>
         You may have noticed both the <i>structure()</i> and <i>behavior()</i> functions both take a single parameter: options. Defaults define the default options that are passed into <i>structure()</i> and <i>behavior()</i>. You can override these by passing new options when you create your element. These new options will be merged into your defaults.
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323022.js?file=gistfile1.js"></script>
      </div>
      
      <h2 id="jquery-object-methods">JQuery Object Methods </h2>
      <p>
        jQuery.engineer allows you to define methods on elements.
      </p>
      <p>
        The object returned by <i>behavior()</i> creates a public interface to the object. For example if I wanted the method 'blink' on an element I would do the following:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323043.js?file=crazy.js"></script>
      </div>
      <p>
        I define 'blink' on a object which is then return by the behavior function.
      </p>
      
      <h2 id="send-doc"> $().send(method, [arg1, [arg2, [etc..]]]) </h2>
      <p>
        To invoke methods you just defined use send(). The send() method exists on all jQuery objects. Objects will not throw an error even if they don't respond to a sent method, so you can call public methods on groups of objects without worry. Lets looks at an example. The button below will try to invoke the 'blink' method on all divs, but only the divs below the button have 'blink' defined.
      </p>
      
      <div class='light_text'>
        for example:
      </div>
      <div class='example ex3'></div>
      <br/>
      
      <p>
        Below is the code that creates the button above.
      </p>
      
      <div class='explaination'>
        <script src="http://gist.github.com/323057.js?file=send.js"></script>
      </div>
      <p>
        send() can also pass arguments to methods. If a public method takes arguments add them to the arguments you give send(). For Rubyists this is a lot like the ruby send() method.
      </p>
      
      <h2 id="behaveLike-doc"> $().behaveLike(object_type, [options]) </h2>
      <p>Adds the behavior of any engineer object (object_type) to any JQuery object.</p>
      <p>
        In the example above I don't define defaults or a structure, as I only want to use this definition to add behavior to elements. So to make some element have the method 'blink' I would do something like:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323051.js?file=behaveLike"></script>
      </div>
      
      <p>
        Lets give this a try. The button to the right will call send('blink') on all paragraph elements. The button to the left will add the method 'blink' to all paragraph elements using the behaveLike() method.
      </p>
      
      <div class='light_text'>
        click buttons below to invoke code:
      </div>
      <div class='example ex4'></div>
      
      <h2 id="makeInto-doc"> $().makeInto(object_type); </h2>
      <p>
        Take some existing DOM elements and make them into jQuery engineer objects (object_type) with makeInto(). 
      </p>
      <p>
        You don't need to pass any options into makeInto(). For each option defined in defaults, makeInto will take the xhtml attributes of the elements as its options.
      </p>
      <div class='light_text'>
        click button below to invoke code:
      </div>
      <div class='example ex6'>
        <a href='http://www.google.com'>Google.com</a>
        <a href='http://www.yahoo.com'>Yahoo.com</a>
        <a href='http://www.github.com'>Github.com</a>
        <a href='http://www.jpoz.net'>Jpoz.net</a>
        <br />
        <br />
      </div>
      <p>
        The button above uses makeInto() to replace the elements with new jQuery engineer objects. The definition for 'gbutton_link' is below:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323191.js?file=makeInto.js"></script>
      </div>
      
      <h2 id='create-objects-ajax'> Create objects with Ajax and JSON </h2>
      <p>
        The real power behind engineer is you can have one place for your static elements definition and elements you're going to add via Ajax.
      </p>
      <p>
        Let's say your server returns the following JSON:
      </p>
      <div class='json'>
        [<br/>
          &nbsp;&nbsp;{"name":"James","website":"http://blog.jpoz.net/"},<br/>
          &nbsp;&nbsp;{"name":"Dan","website":"http://www.whoahbot.com"},<br/>
          &nbsp;&nbsp;{"name":"Max","website":"http://www.maxogden.com"}<br/>
        ]
      </div>
      <p>
        We can get this JSON via ajax and create new engineer objects from it:
      </p>
      <div class='explaination'>
        <script src="http://gist.github.com/323255.js?file=json.js"></script>
      </div>
      <p>
        Give it a try click the button below:
      </p>
      <div class='light_text'>
        example:
      </div>
      <div class='example ex7'></div>
      <div id='users'>
        <span class='title'>Users:</span><br/><br/>
      </div>
      
      <h2 id='thanks'> Thanks: </h2>
      <p>Many thanks to Andrew Kurtz for cleaning up this documentation and Dan Herrera for forcing me to put engineer out into the public</p>
      
      <h2 id='comments'> Comments: </h2>
      <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/jpozgithub/embed.js"></script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=jpozgithub">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
  
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-3441225-10");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  
  <script type="text/javascript" src="http://foxley.jpoz.net:8000/track?path=/jqueryEngineer"></script>

</body>
</html>
